LogiRGB/Styles/ModernGridViewHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogiRGB">
	<ControlTemplate x:Key="ModernGridViewHeaderTemplate" TargetType="{x:Type GridViewColumnHeader}">
		<Grid Height="25">
			<Border x:Name="HeaderBorder" Background="White">
				<ContentPresenter x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" 
					Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
					Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
					RecognizesAccessKey="True"/>
			</Border>
			<Canvas IsHitTestVisible="False">
				<Thumb x:Name="PART_HeaderGripper" IsEnabled="False">
					<Thumb.Style>
						<Style TargetType="{x:Type Thumb}">
							<Setter Property="Canvas.Right" Value="-1"/>
							<Setter Property="Width" Value="1"/>
							<Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Background" Value="#E5E5E5" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Thumb}">
										<Border Background="Transparent" Padding="{TemplateBinding Padding}">
											<Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Thumb.Style>
				</Thumb>
			</Canvas>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" TargetName="HeaderBorder" Value="#D9EBF9" />
				<Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" TargetName="HeaderBorder" Value="#BCDCF4" />
				<Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
			</Trigger>
			<Trigger Property="Height" Value="Auto">
				<Setter Property="MinHeight" Value="20"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="True">
				<Setter Property="Foreground" Value="Black"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="ModernGridViewHeader" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Template" Value="{StaticResource ModernGridViewHeaderTemplate}" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
	</Style>
</ResourceDictionary>