LogiRGB/Windows/FirstStartWindow.xaml

<Window x:Class="LogiRGB.Windows.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB.Windows"
        mc:Ignorable="d" Background="{StaticResource HatchBrush}"
        Title="FirstStartWindow" Height="380" Width="512">
	<Window.Resources>
	</Window.Resources>
	<Grid Background="{StaticResource OverlayBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
					<ColumnDefinition Width="12"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="1" Background="#FF6000" RenderTransform="{StaticResource OWSkew}" />
				<Border Grid.Column="2" Background="#00FF42" RenderTransform="{StaticResource OWSkew}" />
				<Border Grid.Column="3" Background="#0080FF" RenderTransform="{StaticResource OWSkew}" />

				<Label Grid.Column="3" Content="Thanks for downloading LogiRGB!"
				Foreground="White" FontSize="26" Padding="0,0,24,0" VerticalAlignment="Center" HorizontalAlignment="Center"
				Effect="{StaticResource DropShadow}" FontStyle="Italic" />
			</Grid>
		</Border>

		<Grid Grid.Row="5" Margin="12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="1" />
				<ColumnDefinition />
				<ColumnDefinition Width="1" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>



		</Grid>
	</Grid>
</Window>
