LogiRGB/Windows/FirstStartWindow.xaml

<Window x:Class="LogiRGB.Windows.FirstStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB.Windows"
        mc:Ignorable="d"
        Title="FirstStartWindow" Height="380" Width="512">
	<Window.Resources>
		<DropShadowEffect x:Key="DropShadow" ShadowDepth="1" BlurRadius="4" Direction="270" RenderingBias="Quality"/>
		<SkewTransform x:Key="OWSkew" AngleX="-15" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
					<ColumnDefinition Width="32"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="1" Background="#FF6000" RenderTransform="{StaticResource OWSkew}" />
				<Border Grid.Column="2" Background="#00FF42" RenderTransform="{StaticResource OWSkew}" />
				<Border Grid.Column="3" Grid.ColumnSpan="2" Background="#0080FF" RenderTransform="{StaticResource OWSkew}" />

				<Label Grid.Column="3" Grid.ColumnSpan="2" Content="Thanks for downloading LogiRGB!" Foreground="White" FontSize="26"
						Padding="6,0,0,0" VerticalAlignment="Center" Effect="{StaticResource DropShadow}" FontStyle="Italic" />
			</Grid>
		</Border>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>



		</Grid>
	</Grid>
</Window>
