LogiRGB/Windows/SettingsWindow.xaml

<Window x:Class="LogiRGB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB"
		UseLayoutRounding="True" SourceInitialized="Window_SourceInitialized"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True"
        Title="LogiRGB Settings" Icon="../Images/LogiRGB.ico" Typography.ContextualLigatures="True"
		Height="250" Width="512" ResizeMode="CanMinimize" Background="{StaticResource HatchBrush}">
	<Window.Resources>
		<CubicEase x:Key="TranslateEase" EasingMode="EaseOut"  />

		<LinearGradientBrush x:Key="BlueGradient" MappingMode="Absolute" StartPoint="0,0" EndPoint="4,0" ColorInterpolationMode="ScRgbLinearInterpolation">
			<GradientStop Offset="0" Color="{StaticResource BlueTransparent}" />
			<GradientStop Offset="1" Color="{StaticResource BlueTransparent}" />
		</LinearGradientBrush>

		<!--This is necessary to remove the shitty border on hover-->
		<ControlTemplate TargetType="{x:Type TextBox}" x:Key="shitThatIsStillNecessaryBecauseTheWPFTeamIsABunchOfMorons">
			<ScrollViewer Name="PART_ContentHost" />
		</ControlTemplate>

		<Style x:Key="RGBButton" TargetType="Button">
			<Style.Resources>
				<Duration x:Key="ScaleAnimationDuration">0:0:0.12</Duration>
				<Duration x:Key="SlideAnimationDuration">0:0:0.33</Duration>
			</Style.Resources>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
							<Grid.RenderTransform>
								<ScaleTransform x:Name="RGB_Button_Scale" />
							</Grid.RenderTransform>
							<Grid x:Name="RGB_BG" Background="{StaticResource BlueBrush}" ClipToBounds="True" RenderTransform="{StaticResource OWSkew}" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
								<Border x:Name="RGB_Red_Bar" Background="{StaticResource RedBrush}" Width="0" HorizontalAlignment="Left" />

								<Grid x:Name="RGB_Slider">
									<Grid.RenderTransform>
										<TranslateTransform x:Name="RGB_Slider_Translate" X="-49" />
									</Grid.RenderTransform>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="8" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Border Grid.Column="0" Background="{StaticResource RedBrush}" />
									<Border Grid.Column="1" Background="{StaticResource GreenBrush}" />
									<Border Grid.Column="2" Background="{StaticResource BlueBrush}" />
								</Grid>
							</Grid>

							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" Effect="{StaticResource DropShadow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource RedBrush}" />

								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="Width" To="122"
											  Storyboard.TargetName="RGB_Red_Bar" Duration="{StaticResource SlideAnimationDuration}" />

											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(TranslateTransform.X)" To="49" 
											  Storyboard.TargetName="RGB_Slider_Translate" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="Width" To="0"
											  Storyboard.TargetName="RGB_Red_Bar" Duration="{StaticResource SlideAnimationDuration}" />

											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(TranslateTransform.X)" To="-49" 
											  Storyboard.TargetName="RGB_Slider_Translate" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Background" Value="{StaticResource BlueBrush}" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.95" 
											  Storyboard.TargetName="RGB_Button_Scale" Duration="{StaticResource ScaleAnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.95" 
											  Storyboard.TargetName="RGB_Button_Scale" Duration="{StaticResource ScaleAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" 
											  Storyboard.TargetName="RGB_Button_Scale" Duration="{StaticResource ScaleAnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" 
											  Storyboard.TargetName="RGB_Button_Scale" Duration="{StaticResource ScaleAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="RoundedButton" TargetType="Button">
			<Style.Resources>
				<Duration x:Key="AnimationDuration">0:0:0.12</Duration>
			</Style.Resources>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
							<Grid.Resources>
								<DropShadowEffect x:Key="GlowEffect" x:Name="RB_GlowEffect" 
								Color="White" RenderingBias="Quality" ShadowDepth="0" BlurRadius="0" Opacity="0" />
							</Grid.Resources>
							<Grid.RenderTransform>
								<ScaleTransform x:Name="RB_Scale" />
							</Grid.RenderTransform>
							<Border x:Name="RB_BG" Effect="{StaticResource GlowEffect}"
								Background="#55000000" BorderBrush="White"
								BorderThickness="1" CornerRadius="5"
								Padding="4,2" MinWidth="50">
								<ContentPresenter x:Name="MyContentPresenter" Effect="{StaticResource DropShadow}" 
									Content="{TemplateBinding Content}" 
									HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<!--<Setter Property="Background" TargetName="RB_BG" Value="#44000000" />-->

								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												Storyboard.TargetProperty="(DropShadowEffect.Opacity)" To="0.6" 
												Storyboard.TargetName="RB_GlowEffect" Duration="{StaticResource AnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)" To="6" 
												Storyboard.TargetName="RB_GlowEffect" Duration="{StaticResource AnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												  Storyboard.TargetProperty="(DropShadowEffect.Opacity)" To="0" 
												  Storyboard.TargetName="RB_GlowEffect" Duration="{StaticResource AnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												Storyboard.TargetProperty="(DropShadowEffect.BlurRadius)" To="0" 
												Storyboard.TargetName="RB_GlowEffect" Duration="{StaticResource AnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>

							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.5" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<!--<Setter Property="Background" TargetName="RB_BG" Value="#66000000" />-->

								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.96" 
												Storyboard.TargetName="RB_Scale" Duration="{StaticResource AnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.96" 
												Storyboard.TargetName="RB_Scale" Duration="{StaticResource AnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												  Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" 
												  Storyboard.TargetName="RB_Scale" Duration="{StaticResource AnimationDuration}" />
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
												  Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" 
												  Storyboard.TargetName="RB_Scale" Duration="{StaticResource AnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="RGBTabItem" TargetType="TabItem">
			<Style.Resources>
				<Duration x:Key="SlideAnimationDuration">0:0:0.33</Duration>
			</Style.Resources>
			<Setter Property="Padding" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid Name="TabHeaderContainer" Height="32" Width="140" ClipToBounds="True">
							<!--<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="{StaticResource SlideAnimationDuration}" GeneratedEasingFunction="{StaticResource TranslateEase}" />
									</VisualStateGroup.Transitions>

									<VisualState Name="Normal" />

									<VisualState Name="MouseOver">
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  By="-10" Storyboard.TargetName="TabHeaderBG" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</VisualState>

									<VisualState Name="Disabled">

									</VisualState>
								</VisualStateGroup>

								<VisualStateGroup Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="{StaticResource SlideAnimationDuration}" GeneratedEasingFunction="{StaticResource TranslateEase}" />
									</VisualStateGroup.Transitions>

									<VisualState Name="Unselected" />

									<VisualState Name="Selected">

									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>-->

							<Grid Name="TabHeaderBG">
								<Grid.RenderTransform>
									<TranslateTransform X="114" />
								</Grid.RenderTransform>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Border Name="RGBTabItemStripeR" Grid.Column="1" Background="{StaticResource RedBrush}" RenderTransform="{StaticResource OWSkew}" />
								<Border Name="RGBTabItemStripeG" Grid.Column="2" Background="{StaticResource GreenBrush}" RenderTransform="{StaticResource OWSkew}" />
								<Border Name="RGBTabItemStripeB" Grid.Column="3" Background="{StaticResource BlueBrush}" RenderTransform="{StaticResource OWSkew}" />

								<!-- Necessary gap filler -->
								<Border Name="RGBTabItemStripeB2" Grid.Column="3" Grid.ColumnSpan="3" Background="{StaticResource BlueBrush}"  />

							</Grid>

							<Label Content="{TemplateBinding Header}" Effect="{StaticResource DropShadow}" Name="RGBTabItemHeader"
							VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
							FontSize="16" FontStyle="Italic" Foreground="White" Margin="4,0" />

							<ContentPresenter x:Name="ContentSite" ContentSource="Header" Visibility="Hidden"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
						</Grid>

						<!-- Template triggers -->
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="RGBTabItemHeader" Property="Opacity" Value="0.5" />

								<Setter TargetName="RGBTabItemStripeR" Property="Background" Value="#000000" />
								<Setter TargetName="RGBTabItemStripeG" Property="Background" Value="#424242" />
								<Setter TargetName="RGBTabItemStripeB" Property="Background" Value="#FFFFFF" />
								<Setter TargetName="RGBTabItemStripeB2" Property="Background" Value="#FFFFFF" />
							</Trigger>

							<Trigger Property="IsSelected" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="0" Storyboard.TargetName="TabHeaderBG" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="114" Storyboard.TargetName="TabHeaderBG" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>

							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="104" Storyboard.TargetName="TabHeaderBG" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="114" Storyboard.TargetName="TabHeaderBG" Duration="{StaticResource SlideAnimationDuration}" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ModernListViewItem" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
							<GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#3399FF" />
					<Setter Property="Foreground" Value="White" />
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True" />
						<Condition Property="Selector.IsSelectionActive" Value="False" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="#F0F0F0" />
					<Setter Property="Foreground" Value="Black" />
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Hyperlink">
			<Setter Property="Foreground" Value="{StaticResource BlueLighterBrush}"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
				</Trigger>
				<EventTrigger RoutedEvent="Hyperlink.MouseDown">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground.Color">
								<DiscreteColorKeyFrame KeyTime="0" Value="{StaticResource BlueDarker}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Background="{StaticResource OverlayBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="142" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="84" />
		</Grid.RowDefinitions>

		<TabControl Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SettingsTabs" TabStripPlacement="Left" Background="Transparent" BorderBrush="{StaticResource BlueGradient}" BorderThickness="4,0,0,0">
			<TabItem Style="{StaticResource RGBTabItem}" Header="General">

			</TabItem>

			<TabItem Style="{StaticResource RGBTabItem}" Header="Color Preview" IsSelected="True">
				<Border Grid.Row="1" Margin="4" CornerRadius="4" x:Name="colorBorder">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition  />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
							<TextBox Template="{StaticResource shitThatIsStillNecessaryBecauseTheWPFTeamIsABunchOfMorons}" 
								x:Name="colorLabel" MaxLength="7"
								Text="#FFFFFF"
								Background="{Binding Background, ElementName=colorBorder}" Foreground="White"
								BorderBrush="Transparent"
								HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" 
								FontSize="26" FontWeight="DemiBold" Padding="0"
								IsReadOnly="False" 
								KeyDown="colorLabel_KeyDown" />

							<Border Background="#55000000" CornerRadius="5" Padding="4,2" HorizontalAlignment="Center">
								<Label Content="example.exe" x:Name="exeNameLabel" Foreground="White" Effect="{StaticResource DropShadow}" FontSize="14" Padding="0" />
							</Border>
						</StackPanel>

						<Button Grid.Row="2" Style="{StaticResource RoundedButton}" Visibility="{Binding CustomColorVisibility}"
						Click="Reset_Click" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
				</Border>
			</TabItem>

			<TabItem Style="{StaticResource RGBTabItem}" Header="About LogiRGB">
				<Grid Margin="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="128" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="White" />
							<Setter Property="HorizontalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>

					<StackPanel>
						<Image Source="/LogiRGB;component/Images/logirgb5_small.png" />
						<TextBlock Text="{Binding CurrentVersion, Mode=OneWay, StringFormat=Version {0}, FallbackValue=Version X}" />
						<Button Style="{StaticResource RoundedButton}" FontSize="12" Height="24" Margin="10,5" Click="UpdateCheck_Click" Content="Check for updates" IsEnabled="False" />
					</StackPanel>

					<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="42" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="LogiRGB" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" />

							<TextBlock Grid.Row="1" Margin="6,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top">
								<Run>Made by</Run>
								<Hyperlink NavigateUri="https://peterwunder.de" RequestNavigate="Hyperlink_RequestNavigate">Peter Wunder</Hyperlink>
								<Run>in 2016/2017.</Run>
							</TextBlock>
						</Grid>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Style="{StaticResource RGBButton}" Height="32" Margin="10,5" Click="Debug_Click" Content="Reset Colors" Visibility="Hidden" />
			<Button Grid.Row="1" Style="{StaticResource RGBButton}" Height="32" Margin="10,5" Click="Exit_Click" Content="Exit LogiRGB" />
		</Grid>
		
	</Grid>
</Window>
