LogiRGB/Windows/SettingsWindow.xaml

<Window x:Class="LogiRGB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB"
		xmlns:conv="clr-namespace:LogiRGB.Converters"
		UseLayoutRounding="True"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True"
        Title="LogiRGB Settings" Icon="../Images/LogiRGB.ico" Height="240" Width="420">
	<Window.Background>
		<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="1.25" RadiusY="0.55" Center="0.5,0.5">
			<GradientStop Color="#3C3B3D" Offset="0" />
			<GradientStop Color="#1B1B1C" Offset="1" />
		</RadialGradientBrush>
	</Window.Background>
	<Window.Resources>
		<DropShadowEffect x:Key="DropShadow" ShadowDepth="1" BlurRadius="4" Direction="270" RenderingBias="Quality"/>
		<SkewTransform x:Key="OWSkew" AngleX="-15" />

		<CubicEase x:Key="TranslateEase" EasingMode="EaseOut" />

		<ControlTemplate TargetType="{x:Type TextBox}" x:Key="shitThatIsStillNecessaryBecauseTheWPFTeamIsABunchOfMorons">
			<ScrollViewer Name="PART_ContentHost" />
		</ControlTemplate>

		<Style TargetType="TabItem">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid Name="TabHeaderContainer" Height="32" Width="140" ClipToBounds="True">
							<Grid Name="TabHeaderBG">
								<Grid.RenderTransform>
									<TranslateTransform X="114" />
								</Grid.RenderTransform>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition Width="8" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Border Grid.Column="3" Background="{StaticResource BlueBrush}" RenderTransform="{StaticResource OWSkew}" />

								<Border Grid.Column="1" Background="{StaticResource RedBrush}" RenderTransform="{StaticResource OWSkew}" />
								<Border Grid.Column="2" Background="{StaticResource GreenBrush}" RenderTransform="{StaticResource OWSkew}" />
								<Border Grid.Column="3" Grid.ColumnSpan="3" Background="{StaticResource BlueBrush}" />
							</Grid>

							<Label Content="{TemplateBinding Header}" Effect="{StaticResource DropShadow}" 
							VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
							FontSize="16" FontStyle="Italic" Foreground="White" Margin="4,0" />

							<ContentPresenter x:Name="ContentSite" ContentSource="Header" Visibility="Hidden"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="0" Storyboard.TargetName="TabHeaderBG" Duration="0:0:0.33" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation EasingFunction="{StaticResource TranslateEase}"
											  Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" 
											  To="114" Storyboard.TargetName="TabHeaderBG" Duration="0:0:0.33" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<TabControl x:Name="SettingsTabs" TabStripPlacement="Left" Background="Transparent" BorderBrush="{StaticResource BlueBrush}" BorderThickness="1,0,0,0">
		<TabItem Header="Color Preview" IsSelected="True">
			<Border Grid.Row="1" Margin="4" CornerRadius="4" x:Name="colorBorder">
				<StackPanel VerticalAlignment="Center" Margin="20,0">
					<TextBox Template="{StaticResource shitThatIsStillNecessaryBecauseTheWPFTeamIsABunchOfMorons}" 
						x:Name="colorLabel" Text="#FFFFFF" MaxLength="7"
						Background="Transparent" BorderBrush="Transparent" Foreground="White"
						HorizontalAlignment="Center" Effect="{StaticResource DropShadow}" 
						FontSize="26" FontWeight="DemiBold" Padding="0"
						LostFocus="colorLabel_LostFocus" IsReadOnly="True" />

					<Border Background="#55000000" CornerRadius="5" Padding="4,2" HorizontalAlignment="Center">
						<Label Content="#FFFFFF" x:Name="exeNameLabel" Foreground="White" Effect="{StaticResource DropShadow}" FontSize="14" Padding="0" />
					</Border>
				</StackPanel>
			</Border>
		</TabItem>

		<TabItem Header="Plugins">
			<ListView Grid.Row="3" ItemsSource="{Binding Plugins, Converter={conv:SettingsPluginMetadataConverter}}" />
		</TabItem>

		<TabItem Header="About LogiRGB">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="128" />
						<RowDefinition Height="42" />
						<RowDefinition Height="32"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Image Grid.Row="0" Source="/LogiRGB;component/Images/logirgb5_small.png" />

					<Label Grid.Row="1" Content="LogiRGB" FontSize="30" FontWeight="Medium"
						HorizontalContentAlignment="Center"  Padding="0" Foreground="White" />

					<TextBlock Grid.Row="2" Foreground="White" Margin="40,0" FontSize="13" HorizontalAlignment="Center">
						<Run>Made by</Run>
						<Hyperlink Foreground="{StaticResource BlueBrush}" NavigateUri="https://peterwunder.de">Peter Wunder</Hyperlink>
						<Run>in 2016</Run>
					</TextBlock>
				</Grid>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
