LogiRGB/App.xaml

<Application x:Class="LogiRGB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:LogiRGB"
			 ShutdownMode="OnExplicitShutdown" LoadCompleted="Application_LoadCompleted"
			 Startup="Application_Startup" Exit="Application_Exit">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/ModernGridViewHeaderTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:ShowWindowCommand x:Key="showWindowCommand" />

			<ContextMenu x:Key="contextMenu">
				<MenuItem Click="Settings_Click" Header="Open Settings" FontWeight="Bold" />
				<Separator />
				<MenuItem Click="About_Click" Header="About LogiRGB" />
				<MenuItem Click="Exit_Click" Header="Exit" />
			</ContextMenu>

			<tb:TaskbarIcon x:Key="taskbarIcon" IconSource="Images/LogiRGB.ico" ToolTip="LogiRGB"
							DoubleClickCommand="{StaticResource showWindowCommand}" ContextMenu="{StaticResource contextMenu}" />

			<Color x:Key="Red">#FF6000</Color>
			<Color x:Key="Green">#00FF42</Color>
			<Color x:Key="Blue">#0080FF</Color>
				   
			<Color x:Key="RedDarker">#BF4800</Color>
			<Color x:Key="GreenDarker">#00BF31</Color>
			<Color x:Key="BlueDarker">#0060BF</Color>
				   
			<Color x:Key="RedLighter">#FF8840</Color>
			<Color x:Key="GreenLighter">#40FF71</Color>
			<Color x:Key="BlueLighter">#40A0FF</Color>

			<SolidColorBrush x:Key="RedBrush" Color="#FF6000" />
			<SolidColorBrush x:Key="GreenBrush" Color="#00FF42" />
			<SolidColorBrush x:Key="BlueBrush" Color="#0080FF" />

			<SolidColorBrush x:Key="RedDarkerBrush" Color="#BF4800" />
			<SolidColorBrush x:Key="GreenDarkerBrush" Color="#00BF31" />
			<SolidColorBrush x:Key="BlueDarkerBrush" Color="#0060BF" />

			<SolidColorBrush x:Key="RedLighterBrush" Color="#FF8840" />
			<SolidColorBrush x:Key="GreenLighterBrush" Color="#40FF71" />
			<SolidColorBrush x:Key="BlueLighterBrush" Color="#40A0FF" />

			<Color x:Key="RedTransparent">#00FF6000</Color>
			<Color x:Key="GreenTransparent">#0000FF42</Color>
			<Color x:Key="BlueTransparent">#000080FF</Color>

			<DropShadowEffect x:Key="DropShadow" ShadowDepth="1" BlurRadius="4" Direction="270" RenderingBias="Quality"/>
			<SkewTransform x:Key="OWSkew" AngleX="-15" />

			<LinearGradientBrush x:Key="HatchBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="2,2" SpreadMethod="Repeat">
				<GradientStop Offset="0" Color="#202020"/>
				<GradientStop Offset="0.5" Color="#202020"/>
				<GradientStop Offset="0.5" Color="#282E33"/>
				<GradientStop Offset="1" Color="#282E33"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="OverlayBrush" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#22FFFFFF"/>
				<GradientStop Offset="1" Color="#00FFFFFF"/>
			</LinearGradientBrush>

			<!-- just testing stuff -->
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/AdobeSlider.xaml" />
			</ResourceDictionary.MergedDictionaries>-->
		</ResourceDictionary>

	</Application.Resources>
</Application>
