LogiRGB/MainWindow.xaml

<Window x:Class="LogiRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB" UseLayoutRounding="True"
        mc:Ignorable="d" Loaded="Window_Loaded" Topmost="True"
        Title="LogiRGB" Height="426" Width="240">
	<Window.Resources>
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="128" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="4" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Settings" FontWeight="Bold" Foreground="#FF3399FF" FontSize="14" Padding="0" Margin="4,0,0,0" />
			<Separator Grid.Row="1" Margin="0">
				<Control.Background>
					<LinearGradientBrush EndPoint="1,0">
						<GradientStop Color="#FF3399FF" Offset="0"/>
						<GradientStop Color="#FF3399FF" Offset=".6"/>
						<GradientStop Color="#003399FF" Offset=".9"/>
					</LinearGradientBrush>
				</Control.Background>
			</Separator>
		</Grid>

		<Grid Grid.Row="1" Height="128">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" x:Name="image" Height="128" Width="128" />
			<UniformGrid Grid.Column="1" Rows="4">
				<Border Grid.Column="0" BorderBrush="Black" x:Name="color1"/>
				<Border Grid.Column="1" BorderBrush="Black" x:Name="color2"/>
				<Border Grid.Column="2" BorderBrush="Black" x:Name="color3"/>
				<Border Grid.Column="3" BorderBrush="Black" x:Name="color4"/>
			</UniformGrid>
		</Grid>

		<Slider x:Name="SliderHue" Grid.Row="2" Value="2" />
		<Slider x:Name="SliderSat" Grid.Row="3" Value="8" />
		<Slider x:Name="SliderLum" Grid.Row="4" Value="5" />

		<Button Content="Save Settings" Grid.Row="5" Click="SaveTest_Click" />
		<Button Content="Load Settings" Grid.Row="6" Click="LoadTest_Click" />
	</Grid>
</Window>
