LogiRGB/SettingsWindow.xaml

<Window x:Class="LogiRGB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiRGB" UseLayoutRounding="True"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True"
        Title="LogiRGB Settings" Icon="Images/LogiRGB.ico" Height="426" Width="240">
	<Window.Resources>
		<DropShadowEffect x:Key="dropshadow" ShadowDepth="1" BlurRadius="4" Direction="270" RenderingBias="Quality"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="128" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>


		<Border Grid.Row="0" Margin="4" CornerRadius="4" x:Name="colorBorder" />
		<Border Grid.Row="0" Margin="32" CornerRadius="4" x:Name="colorBorderNew" />
		<Label Grid.Row="0" Content="#FFFFFF" x:Name="colorLabel" Foreground="White" Effect="{StaticResource dropshadow}"
				HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0"
				FontSize="16" FontFamily="Iosevka Slab Medium Oblique" />
		<Label Grid.Row="0" Content="#FFFFFF" x:Name="colorLabelNew" Foreground="White" Effect="{StaticResource dropshadow}"
				HorizontalAlignment="Center" VerticalAlignment="Center" 
				FontSize="16" FontFamily="Iosevka Slab Medium Oblique" />

		<Slider x:Name="SliderR" Grid.Row="2" Value="255" Maximum="255" />
		<Slider x:Name="SliderG" Grid.Row="3" Value="127" Maximum="255" />
		<Slider x:Name="SliderB" Grid.Row="4" Maximum="255" />

		<Button Content="Save Settings" Grid.Row="5" Click="SaveTest_Click" />
		<Button Content="Load Settings" Grid.Row="6" Click="LoadTest_Click" />
	</Grid>
</Window>
